#!/usr/bin/env python
# -*- coding: utf-8 -*-
# BiteExpress App


# __author__ = "PhoenixITng"
# __copyright__ = f"Copyright 2023 - datetime.utcnow().year, {__author__}"
# __credits__ = ["Mr. O"]
# __version__ = "os.environ.get('BITE_EXPRESS_VERSION')"
# __maintainer__ = __author__
# __email__ = "info@biteexpress.ng"
# __status__ = "os.environ.get('BITE_EXPRESS_ENVIRONMENT_STATUS')"


# secret key configuration
BITE_EXPRESS_SECRET_KEY = 875b280b23f0feddffe270327d825d840b14832c0bafdb9776cd79cd7b7c21fe


# db configuration
BITE_EXPRESS_DATABASE_USERNAME = josiah87_biteexpress_api
BITE_EXPRESS_DATABASE_PASSWORD = B1t3Express_api_DataStore


BITE_EXPRESS_ENVIRONMENT_STATUS = development


# change () => {} to function on events
